/* =====================================================================
   FuDog Labs Forensic Report Suite – Dark Theme
   QSS (Qt Style Sheet) – all properties are QSS-valid (no CSS-only props)
   ===================================================================== */

/* ----- Base --------------------------------------------------------- */
QMainWindow,
QDialog,
QWidget {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: "Segoe UI";
    font-size: 10pt;
}

/* ----- Menu Bar ----------------------------------------------------- */
QMenuBar {
    background-color: #161b22;
    color: #e6edf3;
    border-bottom: 1px solid #30363d;
    padding: 2px 4px;
    font-size: 10pt;
}
QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #21262d;
    color: #58a6ff;
}
QMenuBar::item:pressed {
    background-color: #2d333b;
}

QMenu {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 0px;
}
QMenu::item {
    padding: 7px 28px 7px 16px;
    border-radius: 4px;
    margin: 1px 4px;
}
QMenu::item:selected {
    background-color: #21262d;
    color: #58a6ff;
}
QMenu::separator {
    height: 1px;
    background: #30363d;
    margin: 4px 8px;
}

/* ----- Toolbar ------------------------------------------------------ */
QToolBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    spacing: 4px;
    padding: 4px 6px;
}
QToolBar::separator {
    width: 1px;
    background-color: #30363d;
    margin: 4px 6px;
}
QToolButton {
    background-color: transparent;
    color: #e6edf3;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 5px 8px;
    min-width: 24px;
    min-height: 24px;
}
QToolButton:hover {
    background-color: #21262d;
    border-color: #444c56;
}
QToolButton:pressed,
QToolButton:checked {
    background-color: #2d333b;
    border-color: #58a6ff;
}

/* ----- Tab Widget --------------------------------------------------- */
QTabWidget::pane {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-top: 1px solid #30363d;
    border-radius: 0px 6px 6px 6px;
}
QTabWidget::tab-bar {
    alignment: left;
}
QTabBar::tab {
    background-color: #0d1117;
    color: #8b949e;
    padding: 8px 18px;
    border: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-radius: 6px 6px 0px 0px;
    margin-right: 2px;
    min-width: 80px;
    font-size: 10pt;
}
QTabBar::tab:selected {
    background-color: #161b22;
    color: #58a6ff;
    font-weight: bold;
    border-bottom: 2px solid #58a6ff;
}
QTabBar::tab:hover:!selected {
    background-color: #21262d;
    color: #e6edf3;
}
QTabBar::scroller {
    width: 20px;
}
QTabBar QToolButton {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 3px;
    color: #e6edf3;
}

/* ----- Push Button -------------------------------------------------- */
QPushButton {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #444c56;
    border-radius: 6px;
    padding: 7px 16px;
    min-height: 28px;
    min-width: 80px;
    font-size: 10pt;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #2d333b;
    border-color: #58a6ff;
    color: #58a6ff;
}
QPushButton:pressed {
    background-color: #161b22;
    border-color: #1f6feb;
}
QPushButton:disabled {
    background-color: #161b22;
    color: #484f58;
    border-color: #30363d;
}
QPushButton:checked {
    background-color: #1f6feb;
    color: #ffffff;
    border-color: #58a6ff;
}

QPushButton#primaryButton {
    background-color: #1f6feb;
    color: #ffffff;
    border: 1px solid #58a6ff;
}
QPushButton#primaryButton:hover {
    background-color: #388bfd;
    border-color: #79c0ff;
}
QPushButton#primaryButton:pressed {
    background-color: #1158c7;
}

QPushButton#dangerButton {
    background-color: #8b1a1a;
    color: #ffa198;
    border: 1px solid #f85149;
}
QPushButton#dangerButton:hover {
    background-color: #b91c1c;
}

/* ----- Line Edit / Spin Box / Combo Box ----------------------------- */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 6px 8px;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    font-size: 10pt;
}
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #58a6ff;
    background-color: #0d1117;
}
QLineEdit:disabled,
QTextEdit:disabled {
    background-color: #161b22;
    color: #484f58;
    border-color: #21262d;
}
QLineEdit:read-only {
    background-color: #161b22;
    color: #8b949e;
}

QSpinBox,
QDoubleSpinBox {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 5px 8px;
    min-height: 26px;
    font-size: 10pt;
}
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #58a6ff;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    width: 18px;
    border-left: 1px solid #30363d;
    border-bottom: 1px solid #30363d;
    border-radius: 0px 5px 0px 0px;
    background-color: #21262d;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    width: 18px;
    border-left: 1px solid #30363d;
    border-top: 1px solid #30363d;
    border-radius: 0px 0px 5px 0px;
    background-color: #21262d;
}
QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #2d333b;
}

QComboBox {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 5px 8px 5px 10px;
    min-height: 26px;
    font-size: 10pt;
}
QComboBox:focus {
    border-color: #58a6ff;
}
QComboBox:disabled {
    background-color: #161b22;
    color: #484f58;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 22px;
    border-left: 1px solid #30363d;
    border-radius: 0px 5px 5px 0px;
    background-color: #21262d;
}
QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 5px;
    color: #e6edf3;
    selection-background-color: #21262d;
    selection-color: #58a6ff;
    outline: none;
}

/* Date/Time Edits */
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 5px 8px;
    min-height: 26px;
    font-size: 10pt;
}
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border-color: #58a6ff;
}
QDateEdit::drop-down,
QTimeEdit::drop-down,
QDateTimeEdit::drop-down {
    width: 22px;
    border-left: 1px solid #30363d;
    background-color: #21262d;
    border-radius: 0px 5px 5px 0px;
}

/* ----- Check Box / Radio Button ------------------------------------- */
QCheckBox,
QRadioButton {
    color: #e6edf3;
    spacing: 8px;
    font-size: 10pt;
    background-color: transparent;
}
QCheckBox:disabled,
QRadioButton:disabled {
    color: #484f58;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #484f58;
    border-radius: 3px;
    background-color: #0d1117;
}
QCheckBox::indicator:checked {
    background-color: #1f6feb;
    border-color: #58a6ff;
}
QCheckBox::indicator:hover {
    border-color: #58a6ff;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #484f58;
    border-radius: 8px;
    background-color: #0d1117;
}
QRadioButton::indicator:checked {
    background-color: #1f6feb;
    border-color: #58a6ff;
}

/* ----- Labels ------------------------------------------------------- */
QLabel {
    color: #e6edf3;
    background-color: transparent;
    font-size: 10pt;
}
QLabel#sectionHeader {
    font-size: 12pt;
    font-weight: bold;
    color: #58a6ff;
    padding-bottom: 4px;
}
QLabel#statusInfo {
    background-color: #1c2a4a;
    color: #58a6ff;
    border-radius: 4px;
    padding: 5px 8px;
}
QLabel#statusWarning {
    background-color: #2a1f0e;
    color: #ffa657;
    border-radius: 4px;
    padding: 5px 8px;
}
QLabel#statusSuccess {
    background-color: #1a2e1a;
    color: #3fb950;
    border-radius: 4px;
    padding: 5px 8px;
}

/* ----- Tables ------------------------------------------------------- */
QTableView,
QTableWidget {
    background-color: #0d1117;
    color: #e6edf3;
    gridline-color: #21262d;
    alternate-background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    selection-background-color: #1f3a5f;
    selection-color: #79c0ff;
    outline: none;
    font-size: 10pt;
}
QTableView::item,
QTableWidget::item {
    padding: 6px 10px;
    border: none;
}
QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #1f3a5f;
    color: #79c0ff;
}
QTableView::item:hover,
QTableWidget::item:hover {
    background-color: #1c2740;
}

QHeaderView::section {
    background-color: #161b22;
    color: #58a6ff;
    font-weight: bold;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #30363d;
    border-bottom: 2px solid #58a6ff;
    font-size: 10pt;
}
QHeaderView::section:hover {
    background-color: #21262d;
}

/* ----- Tree Widget -------------------------------------------------- */
QTreeWidget,
QTreeView {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    alternate-background-color: #161b22;
    selection-background-color: #1f3a5f;
    selection-color: #79c0ff;
    outline: none;
    font-size: 10pt;
}
QTreeWidget::item,
QTreeView::item {
    padding: 5px 6px;
    border: none;
}
QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #1f3a5f;
    color: #79c0ff;
}
QTreeWidget::item:hover,
QTreeView::item:hover {
    background-color: #1c2740;
}

/* ----- List Widget -------------------------------------------------- */
QListWidget,
QListView {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    alternate-background-color: #161b22;
    outline: none;
    font-size: 10pt;
}
QListWidget::item,
QListView::item {
    padding: 6px 10px;
    border-radius: 4px;
    margin: 1px 2px;
}
QListWidget::item:selected,
QListView::item:selected {
    background-color: #1f3a5f;
    color: #79c0ff;
}
QListWidget::item:hover,
QListView::item:hover {
    background-color: #1c2740;
}

/* ----- Group Box ---------------------------------------------------- */
QGroupBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
    margin-top: 16px;
    padding: 12px 8px 8px 8px;
    font-size: 10pt;
    font-weight: bold;
    color: #58a6ff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 0px;
    padding: 0px 6px;
    background-color: #0d1117;
    color: #58a6ff;
    font-weight: bold;
}

/* ----- Scroll Bars -------------------------------------------------- */
QScrollBar:vertical {
    background-color: #0d1117;
    width: 10px;
    border-radius: 5px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #444c56;
}
QScrollBar::handle:vertical:pressed {
    background-color: #58a6ff;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #0d1117;
    height: 10px;
    border-radius: 5px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #444c56;
}
QScrollBar::handle:horizontal:pressed {
    background-color: #58a6ff;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::corner {
    background-color: #0d1117;
}

/* ----- Progress Bar ------------------------------------------------- */
QProgressBar {
    background-color: #21262d;
    border: none;
    border-radius: 5px;
    height: 10px;
    text-align: center;
    color: #e6edf3;
    font-size: 9pt;
}
QProgressBar::chunk {
    background-color: #1f6feb;
    border-radius: 5px;
}

/* ----- Splitter ----------------------------------------------------- */
QSplitter::handle {
    background-color: #21262d;
}
QSplitter::handle:horizontal {
    width: 4px;
    border-radius: 2px;
    margin: 4px 0px;
}
QSplitter::handle:vertical {
    height: 4px;
    border-radius: 2px;
    margin: 0px 4px;
}
QSplitter::handle:hover {
    background-color: #58a6ff;
}

/* ----- Status Bar --------------------------------------------------- */
QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
    font-size: 9pt;
}
QStatusBar::item {
    border: none;
}

/* ----- Dialog ------------------------------------------------------- */
QDialog {
    background-color: #0d1117;
    border: 1px solid #30363d;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
    min-height: 30px;
}

/* ----- Frame -------------------------------------------------------- */
QFrame {
    border: none;
}
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    border: none;
    background-color: #30363d;
    max-height: 1px;
}

/* ----- Tool Tip ----------------------------------------------------- */
QToolTip {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #444c56;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 9pt;
}

/* ----- Calendar ---------------------------------------------------- */
QCalendarWidget {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
}
QCalendarWidget QToolButton {
    color: #e6edf3;
    font-size: 10pt;
    font-weight: bold;
    background-color: transparent;
}
QCalendarWidget QToolButton:hover {
    background-color: #21262d;
    border-radius: 4px;
}
QCalendarWidget QMenu {
    background-color: #161b22;
    color: #e6edf3;
}
QCalendarWidget QSpinBox {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
}
QCalendarWidget QAbstractItemView:enabled {
    background-color: #0d1117;
    color: #e6edf3;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}
QCalendarWidget QAbstractItemView:disabled {
    color: #484f58;
}

/* ----- Scroll Area -------------------------------------------------- */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* ----- Font Combo Box ----------------------------------------------- */
QFontComboBox {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 4px 8px;
    min-height: 26px;
}

/* ----- Message Box -------------------------------------------------- */
QMessageBox {
    background-color: #0d1117;
}
QMessageBox QLabel {
    color: #e6edf3;
    font-size: 10pt;
}


/* ===================================================================
   Office-style Document Editor – Dark Theme
   =================================================================== */

QScrollArea#documentCanvas {
    background-color: #3a3f48;
    border: none;
}
QWidget#documentWrapper {
    background-color: #3a3f48;
}

QTextEdit#documentPage {
    background-color: #1e2227;
    color: #d4d8de;
    border: 1px solid #555d6a;
    border-radius: 2px;
    padding: 0px;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    font-family: "Calibri";
    font-size: 12pt;
}
QTextEdit#documentPage:focus {
    border-color: #58a6ff;
}

QComboBox#toolbarCombo,
QFontComboBox#toolbarCombo {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #444c56;
    border-radius: 3px;
    padding: 2px 6px;
    min-height: 22px;
    font-size: 10pt;
}
QComboBox#toolbarCombo:hover,
QFontComboBox#toolbarCombo:hover {
    border-color: #58a6ff;
}
QComboBox#toolbarCombo::drop-down,
QFontComboBox#toolbarCombo::drop-down {
    border: none;
    width: 18px;
}

QToolButton#formatBtnBold {
    font-weight: bold;
    font-size: 11pt;
    min-width: 28px;
    min-height: 26px;
}
QToolButton#formatBtnItalic {
    font-style: italic;
    font-size: 11pt;
    min-width: 28px;
    min-height: 26px;
}
QToolButton#formatBtnUnderline {
    font-size: 11pt;
    min-width: 28px;
    min-height: 26px;
}
QToolButton#formatBtnStrike {
    font-size: 11pt;
    min-width: 28px;
    min-height: 26px;
}
QToolButton#formatBtnBold:checked,
QToolButton#formatBtnItalic:checked,
QToolButton#formatBtnUnderline:checked,
QToolButton#formatBtnStrike:checked {
    background-color: #1f3b6b;
    border-color: #58a6ff;
    color: #58a6ff;
}

QToolButton#colorBtn,
QToolButton#listBtn,
QToolButton#indentBtn {
    min-width: 40px;
    min-height: 26px;
}
QToolButton#zoomLabel {
    min-width: 44px;
    font-size: 9pt;
    color: #8b949e;
}

/* ----- Dashboard Chart Cards --------------------------------------- */
QLabel#dashboardChartCard {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px;
}
